<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1::before {
        content: "XS"; /* content: 'XS'; for min-width 
                              content: 'XL' for max-width;*/
        color: red;
      }
      @media screen and (min-width: 576px) {
        h1::before {
          content: "SM";
          color: red;
        }
      }
      @media screen and (min-width: 768px) {
        h1::before {
          content: "MD";
          color: red;
        }
      }
      @media screen and (min-width: 992px) {
        h1::before {
          content: "LG";
          color: red;
        }
      }
      @media screen and (min-width: 1200px) {
        h1::before {
          content: "XL";
          color: red;
        }
      }
      /* 
        @media screen and (max-width:1200px) {
            h1::before{
            content: 'XL';
            color: red;
        }
        @media screen and (max-width:992px) {
            h1::before{
            content: 'LG';
            color: red;
        }
        }
        @media screen and (max-width:768px) {
            h1::before{
            content: 'MD';
            color: red;
        }
        }
        @media screen and (max-width:576px) {
            h1::before{
            content: 'SM';
            color: red;
        }
        } */
    </style>
  </head>
  <body>
    <h1></h1>
  </body>
</html>
